# Rutentiny config
# The ip/port that the server will listen on
#   listen_ip: tuple[str, int] = ("::1", 25565)
# The display name of the server
#   name: str = "Rutentiny"
# The message-of-the-day that will be shown on connection
#   motd: str = "My Cool Server"
# The maximum number of connected clients allowed
#   max_clients: int = 8
# The passkey required for access, ignored if heartbeat_url is filled
#   key: str = ""
# A HTTP url that accepts classic-format heartbeat requests
#   heartbeat_url: str = ""
# List of usernames that can use operator commands
#   opers: list[str] = []
# List of banned usernames that will not be allowed to connect
#   banned: list[str] = []
# The directory maps will be saved to and loaded from
#   map_path: str = "."
# If true, the server will create a map autosave on shutdown
#   map_shutdown_autosave: bool = False
# The size of the generated map
#   map_size: tuple(int, int, int) = (128, 128, 128)
# The map generator, can be "flatgrass", "void", "stone_checkers", or "island"
#   map_generator: str = "flatgrass"
# The map that will be loaded at startup rather than generating one from scratch
#   default_map: str = ""

#
# !!! change this when you deploy
#
listen_ip=("::", 25565)
name="Rutentiny Dev Server"
motd="-push"
max_clients=8
key=""
heartbeat_url=""
opers=["sarahsooup"]
banned=[]
map_path="./maps"
map_size=(32, 32, 32)
map_shutdown_autosave=False
map_generator="flatgrass"
default_map=""
