# Rutentiny config
# The ip/port that the server will listen on
#   listen_ip: tuple(str, int) = ("127.0.0.1", 25565)
# The display name of the server
#   name: str = "Rutentiny"
# The message-of-the-day that will be shown on connection
#   motd: str = "My Cool Server"
# The passkey or secret salt required for access
#   key: str = ""
# List of usernames that can use operator commands
#   opers: list[str] = []
# The directory maps will be saved to and loaded from
#   map_path: str = "."
# If true, the server will create a map autosave on shutdown
#   map_shutdown_autosave: bool = False
# The size of the generated map
#   map_size: tuple(int, int, int) = (128, 128, 128)
# The map generator, can be "flatgrass", "void", "stone_checkers", or "island"
#   map_generator: str = "flatgrass"
# The map that will be loaded at startup rather than generating one from scratch
#   default_map: str = ""

#
# !!! change this when you deploy
#
listen_ip=("127.0.0.1", 25565)
name="My Rutentiny Server"
motd="This is a Cool Server"
key=""
opers=[]
map_path="./maps"
map_size=(128, 128, 128)
map_shutdown_autosave=False
map_generator="flatgrass"
default_map=""
